

  <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Caesar Cipher</title>
        <link rel="stylesheet" href="fonts/style(2).css">

      </head>
      <body>
          <div class="titulo"><h1><br>
            <span class="icon-star"></span>CIFRADO CESAR!!!!</h1></div>

          <hr>


      <label>Ingresa tu el texto a cifrar</label><br>
      <textarea name="example" rows="8" cols="80"id="example"></textarea>

          <br>
          <br>
          <labe>Ingresa el numero
          <input type="number" min="1"max="33" name="valorfijo" id="offset" value="">
          </label>
          <br>
          <br>

       <textarea type= tex name="cifrar" rows="8" cols="80"id="cifrar"value=""></textarea>
          <br>
          <br>
       <button onclick="cifrarmensaje()" name="button">Cifrar</button>
       <button onclick="decifrarm()" name="button">Decifrar</button>

       <script src="cipher.js"></script>
       <script src="index.js"></script>


      </body>
    </html>
